

html{
	height: 100%;
	overflow-x: hidden;
	--base-color: #72441E;
	--accent-color: #124444;
	--light-gray: #efece9;
	--dark-gray: #46423f;

	background-color: var(--base-color);
}

body{
	/*height: 100%;*/
	background-color: var(--base-color);
	color: var(--dark-gray);
}

.container{
	width: 90%;
	background-color: white;
}

.banner{
	background-image: url('./images/banner.jpg');
	background-size: cover;
	height: 200px;
	box-sizing: border-box;
	padding: 5%;
	color: var(--light-gray);
	text-shadow: 1px 1px 1px var(--dark-gray),
	 			1px -1px 1px var(--dark-gray),
	 			-1px 1px 1px var(--dark-gray),
	 			-1px -1px 1px var(--dark-gray);
}

.banner hr{
	margin-left: 0;
	width: 50%;
}

.banner p{
	font-style: italic;
}

.navbar{
	display: flex;
	justify-content: space-around;
	align-items: stretch;
	background: var(--dark-gray);
	box-sizing: border-box;
	/*padding: 5%;*/
}

.navbar a{
	color: var(--light-gray);
	width: 30%;
	text-align: center;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar button{
	height: 100%;
}

.navbar a:hover{
	background-color: var(--light-gray);
	color: var(--dark-gray);
	text-decoration: none;
}

h2 + hr{
	width: 50%;
	margin: 0 auto 5%;
	display: block;
}

.about p{
	font-size: 1.3em;
}

h3{
	font-size: 2.5em;
}

.col-sm-4 svg, .col-sm-4 img{
	display: block;
	width: 50%;
	border: 6px solid var(--accent-color);
	border-radius: 999px;
	margin: 0 auto 5%;
	/*Need to change SVG to inline SVG*/
}

.svg{
	fill: var(--accent-color);
}

.col-sm-4 p{
	font-size: 1.2em;
	width: 80%;
	margin: 0 auto;
	display: block;
}

.col-sm-4.roof{
	height: 300px;
	background-size: cover;
}

.col-sm-4.roof:hover{
	filter: opacity(70%);
	cursor: pointer;
}

.col-sm-4.roof h4{
	display: block;
	position: relative;
	top: 30%;
	left: 10%;
	width: 60%;
	font-size: 2em;
	font-weight: bold;
	color: var(--light-gray);
	text-shadow: 1px 1px 1px var(--dark-gray), 1px -1px 1px var(--dark-gray), -1px 1px 1px var(--dark-gray), -1px -1px 1px var(--dark-gray);
	transition: transform .5s;
}

.col-sm-4.roof h4.animated_header{
	transform: translate(-20%, -80%) scale(.75);
}

.col-sm-4.roof p{
	position: absolute;
	top: 50%;
	left: 10%;
	color: var(--light-gray);
	text-shadow: 1px 1px 1px var(--dark-gray), 1px -1px 1px var(--dark-gray), -1px 1px 1px var(--dark-gray), -1px -1px 1px var(--dark-gray);
	opacity: 0;
	transform: translate(0, 100%);
	transition: transform .5s, opacity .5s;
}

.col-sm-4.roof p.animated_text{
	opacity: 1;
	transform: translate(0, 0);
}

.roof1{
	background-image: url('./images/roof_images/orlova-maria-379607-comp-min.jpg');
}

.roof2{
	background-image: url('./images/roof_images/robert-anitei-434937-comp-min.jpg');
}

.roof3{
	background-image: url('./images/roof_images/chuttersnap-387757-comp-min.jpg');
}

.roof4{
	background-image: url('./images/roof_images/fernando-reyes-241690-comp-min.jpg');
}

.roof5{
	background-image: url('./images/roof_images/samuel-zeller-4134-comp-min.jpg');
}

.roof6{
	background-image: url('./images/roof_images/zhipeng-ya-345515-comp-min.jpg');
}

.roof7{
	background-image: url('./images/roof_images/echo-grid-173316-comp-min.jpg');
}

.roof8{
	background-image: url('./images/roof_images/samuel-zeller-4136-comp-min.jpg');
}

.roof9{
	background-image: url('./images/roof_images/roofing.jpg');
}

.roof10{
	background-image: url('./images/roof_images/dan-gold-139602-comp-min.jpg');
}

/*.contact .col-sm-6{
	border: 1px solid black;
}*/

.contact .col-sm-6 p{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
}

.contact .col-sm-6 .phone, .contact .col-sm-6 .email{
	margin-bottom: 5%;
}

span img{
	width: 20%;
	height: auto;
}

.hours p{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin: 0 auto;
}

.location{
	display: block;
	margin: 0 auto;
}

div .status {
	margin: 5% 0;
}

.col-sm-6{
	margin-bottom: 10%;
}

div div.col-sm-6 div.status p{
	display: flex;
	justify-content: space-around;
	font-size: 1.5em;
}

div .location .address {
	display: block;
	text-align: center;
	margin: 5% auto;
	font-size: 1.5em;
}

iframe{
	width: 100%;
	height: 300px;
}

footer{
	box-sizing: border-box;
	padding: 5%;
	background: var(--dark-gray);
	color: var(--light-gray);
	width: 100vw;
	margin-left: calc(-50vw + 50%);
	margin-bottom: 0;
}

footer > a{
	display: block;
	margin: 0 auto;
	width: 50%;
	text-align: center;
}

@media screen and (min-width: 768px){
	.banner{
		height: 400px;
	}

	.banner h1{
		font-size: 5em;
	}

	.banner p{
		font-size: 2em;
	}

	.navbar{
		padding: 1%;
		font-size: 2em;
	}

	.about{
		margin-bottom: 10%;
	}

	.about h2{
		font-size: 3em;
		margin-top: 5%;
		margin-bottom: 1%;
	}

	.about p{
		width: 96%;
		margin: 0 auto 6%;
	}

	.about .row{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.col-sm-4 h3{
		margin-bottom: 10%;
	}

	.col-sm-4 img{
		height: 150px;
		width: 150px;
	}

	.col-sm-4 p{
		font-size: 1.4em;
	}

	.services h2{
		font-size: 3em;
	}

	.col-sm-4.roof{
		height: 250px;
		width: 30%;
		margin: 1.666667%;
	}

	.col-sm-4.roof p{
		font-size: 1em;
		transition: transform .3s, opacity ease-in .5s;
	}


	.well{
		background: var(--light-gray);
	}

	.contact h2{
		font-size: 3em;
	}

	.contact p{
		font-size: 1.3em;
	}

	.contact .svg{
		fill: var(--dark-gray);
	}

	.contact .col-sm-6 .phone, .contact .col-sm-6 .email{
		margin: 5%;
	}

	span img{
		width: 20%;
		height: auto;
	}

	.location p.address{
		font-size: 1.6em;
	}

	div div.col-sm-6 div.status p{
		font-size: 1.7em;
	}
}

@media screen and (min-width: 1024px){
	.navbar{
		padding: 0 1%;
	}

	.navbar a{
		transition: background-color .25s;
	}

	.col-sm-4.roof{
		transition: filter .3s;
	}

	.col-sm-4.roof p{
		font-size: 1em;
		transition: transform .3s, opacity .3s;
	}

	.contact p{
		font-size: 1.5em;
	}

	.location p.address{
		font-size: 2.1em;
	}

	footer{
		padding: 2%;
	}


}